spring.application.name=scenario
server.port=8084
spring.data.mongodb.uri=${MONGODB_URI}:mongodb://localhost:27017/
spring.data.mongodb.database=ScenarioService
spring.rabbitmq.uri=${RABBITMQ_URI}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/Babymonitor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs